<project name="Teste" default="compile" basedir=".">
  <get src="http://search.maven.org/remotecontent?filepath=junit/junit/4.12/junit-4.12.jar"
       dest="junit-4.12.jar"
       verbose="true"
       usetimestamp="true"
       /> 

  <get src="http://search.maven.org/remotecontent?filepath=org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar"
       dest="hamcrest-core-1.3.jar"
       verbose="true"
       usetimestamp="true"
 />

  <path id="master-classpath">
    <fileset dir=".">
      <include name="*.jar"/>
    </fileset>
  </path>
  
    <target name="compile" description="compila o codigo">
      <javac srcdir="." destdir=".">
	<classpath refid="master-classpath"/>
      </javac>
    </target>

    <!-- Executa o teste da classe Calculadora -->
    <target name="test" depends="compile" description="testa o codigo">
      <junit printsummary="yes" haltonfailure="yes">
	<test name="TesteCalculadora"/>
	<classpath>
          <pathelement location="junit-4.12.jar"/>
	  <pathelement location="hamcrest-core-1.3.jar"/>
          <pathelement path="."/>
	</classpath>
      </junit>
    </target>

    <!-- Apaga os arquivos com extensão .class e .jar, recursivamente. -->
     <target name="clean" description="remove os arquivos gerados ou baixados">
       <delete>
	 <fileset dir="." includes="**/*.class"/>
	 <fileset dir="." includes="**/*.jar"/>
       </delete>
     </target>
    
</project>
